{
  "name": "vavada-be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix vavada",
    "client:install": "npm install --prefix vavada",
    "client:build": "npm run build --prefix vavada",
    "installall": "npm run client:install && npm run install",
    "vavada": "npm run client:build && npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "@vercel/postgres": "^0.8.0",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "telegraf": "^4.16.3",
    "dotenv": "16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.12.1"
  }
}
